#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(declaim (optimize (debug 3)))
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(html2text
                              defmain)
                            :silent t))

(defpackage :ros.script.html2text
   (:use :cl)
   (:import-from #:defmain
                 #:defmain))
(in-package :ros.script.html2text)


(defmain main ((version "Show program version and exit."
                        :flag t)
               &rest files)
  "Utility to analyze github repositories."

  (when version
    (let* ((system (asdf:find-system :html2text))
           (version (asdf:component-version system)))
      (format t "Version: ~A~%" version)
      (uiop:quit 0)))

  (when files
    (loop for filename in files
          for content = (alexandria:read-file-into-string filename)
          for converted = (html2text:html2text content)
          do (write-string converted)
             (terpri)))
  )

;;; vim: set ft=lisp lisp:
